# android-maven-parent

./: README.md  pom.xml
config/: README  checkstyle-rules.xml  findbugs-exclude-filter.xml  local.prop  pmd-rulesets.xml
